<!--
annotations.html - Display a list of user annotation jobs with links to details for each job
Copyright (C) 2011-2018 Vas Vasiliadis <vas@uchicago.edu>
University of Chicago
-->
{% extends "base.html" %}
{% block title %}Annotations{% endblock %}
{% block body %}
  {% include "header.html" %}
  <div class="container">
    <div class="page-header">
      <h1>My Annotations</h1>
    </div>

    <div class="row text-right">
      <a href="{{ url_for('annotate') }}" title="Request New Annotation">
        <button type="button" class="btn btn-link" aria-label="Request New Annotation">
          <i class="fa fa-plus fa-lg"></i> Request New Annotation
        </button>
      </a>
    </div>

    <!-- DISPLAY LIST OF ANNOTATION JOBS -->
    <div class="row">
      <div class="col-md-12">
        {% if job_list %}
          <table class="table">            
            <th class="col-md-4 text-left">Request ID</th>
            <th class="col-md-3 text-left">Request Time</th>
            <th class="col-md-3 text-left">VCF File Name</th>
            <th class="col-md-1 text-left">Status</th>
            {% for job in job_list %}
              <tr>
                <td class="col-md-5 text-left">
                  <a href="{{ url_for('annotation_details', id=job['job_id']) }}">{{ job['job_id'] }}</a>
                </td>
                <td class="col-md-3 text-left">{{ job['submit_time'] }}</td>
                <td class="col-md-3 text-left">{{ job['input_file_name'] }}</td>
                <td class="col-md-1 text-left">{{ job['job_status'] }}</td>
              </tr>
            {% endfor %}
          </table>
        {% else %}
          <p>No annotation job found</p>
        {% endif %}
      </div>
    </div>

  </div> <!-- container -->
{% endblock %}