<!--
footer.html - GAS footer block; should appear on all pages
Copyright (C) 2011-2020 Vas Vasiliadis <vas@uchicago.edu>
University of Chicago
-->

<!-- Footer -->
<footer>
  <div class="container">
    <hr />
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted"><a href="http://home.uchicago.edu/~vas/#cloud">MPCS Course Home</a> &mdash; Copyright &copy; 2011-2022, Vas Vasiliadis, All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

{% include 'scripts.html' %}
