<!--
header.html - Header strip for all pages other than the home page
Copyright (C) 2011-2022 Vas Vasiliadis <vas@uchicago.edu>
University of Chicago
-->

<!-- Page Header -->
<!-- Set background image for this header on the line below. -->
<header class="intro-header" style="background-image: url({{url_for('static', filename='img/menu-bg.jpg')}})">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="header-offset">&nbsp;</p>
      </div>
    </div>
  </div>
</header>

{%include 'messages.html'%}
