<!--
scripts.html - All GAS-specific Javascript
Copyright (C) 2011-2018 Vas Vasiliadis <vas@uchicago.edu>
University of Chicago
-->
<script type="text/javascript">
// Navigation Scripts to Show Header on Scroll-Up
jQuery(document).ready(function($) {
  var MQL = 1170;

  //primary navigation slide-in effect
  if ($(window).width() > MQL) {
    var headerHeight = $('.navbar-custom').height();
    $(window).on('scroll', {previousTop: 0},
      function() {
        var currentTop = $(window).scrollTop();
        //check if user is scrolling up
        if (currentTop < this.previousTop) {
          //if scrolling up...
          if (currentTop > 0 && $('.navbar-custom').hasClass('is-fixed')) {
            $('.navbar-custom').addClass('is-visible');
          } else {
            $('.navbar-custom').removeClass('is-visible is-fixed');
          }
        } else {
          //if scrolling down...
          $('.navbar-custom').removeClass('is-visible');
          if (currentTop > headerHeight && !$('.navbar-custom').hasClass('is-fixed')) $('.navbar-custom').addClass('is-fixed');
        }
        this.previousTop = currentTop;
      });
    }
});

// Updates the page after a short delay (default 3 sec.)
function pageUpdate(timeoutDelay, redirectUrl) {
  timeoutDelay = typeof timeoutDelay !== 'undefined' ? timeoutDelay : 3000;
  redirectUrl = typeof redirectUrl !== 'undefined' ? redirectUrl : window.location.href;
  window.setTimeout(function() {
    window.location.href = redirectUrl;
  }, timeoutDelay);
}

$(function() {
   $('#flash').delay(1500).fadeIn('normal', function() {
      $(this).delay(3000).fadeOut();
   });
});

// Manage file select control
$(document).on('change', '.btn-file :file', function() {
  var input = $(this),
    numFiles = input.get(0).files ? input.get(0).files.length : 1,
    label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
});

$(document).ready( function() {
  $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        
    var input = $(this).parents('.input-group').find(':text'),
      log = numFiles > 1 ? numFiles + ' files selected' : label;
        
    if( input.length ) {
      input.val(log);
    } else {
      if( log ) alert(log);
    }
        
  });
});

// Disable submit button until file is selected
$(document).ready( function(){
  $('input:file').change( function(){
    if ($(this).val()) {
      $('input:submit').attr('disabled',false);
      // or, as has been pointed out elsewhere:
      // $('input:submit').removeAttr('disabled'); 
    } 
  });
});


</script>

<!-- STRIPE JS CODE BELOW -->
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<script type="text/javascript">
// This identifies our web app in the createToken call below
Stripe.setPublishableKey('pk_test_51MhcCpFjxhx7zg5uJKUEDDAm8bGRhdfpD9XpzBfNW5l0cfLKk7DFav8GUq9X4oSVjiG0AnZ1HvVlFHmXMODZnO3L00uvLHkkcj');

// This function adds the Stripe token to the form as a hidden field so we
// can access it in our server code. If there's an error in the payment
// details it displays the errors in the "payment-errors" class
var stripeResponseHandler = function(status, response) {
  var $form = $('#subscribe_form');
  if (response.error) {
    // Show the errors on the form
    $form.find('.payment-errors').text(response.error.message);
    $form.find('#bill-me').prop('disabled', false);
    $form.find('.payment-errors').html('<div class="alert alert-error alert-block"><button type="button" class="close" data-dismiss="alert">&times;</button><h4>We could not complete your request.</h4>' + response.error.message + '</div>');
  } else {
    // Get the Stipe token
    var token = response.id;
    // Insert the token into the form so it gets submitted to the server
    $form.append($('<input type="hidden" name="stripe_token" />').val(token));
    // Re-submit the form to our server
    $form.get(0).submit();
  }
};

// This function intercepts the form submission, calls Stripe to get a
// token and then calls the stripeResponseHandler() function to complete
// the submission.
jQuery(function($) {
  $('#subscribe_form').submit(function(e) {
    var $form = $(this);
    // Disable the submit button to prevent repeated clicks
    $form.find('#bill-me').prop('disabled', true);
    Stripe.createToken($form, stripeResponseHandler);
    // Prevent the form from submitting with the default action
    return false;
  });
});
</script>


<script type="text/javascript">
  $(document).ready( function(){
    var windowLoc = $(location).attr('pathname'); 
    // only use this script if we are at the /annotate endpoint
    // referring to: https://stackoverflow.com/questions/9578348/best-way-to-execute-js-only-on-specific-page
    if(windowLoc == "/annotate"){
      // get user role
      // referring to: https://stackoverflow.com/questions/37259740/passing-variables-from-flask-to-javascript
      var role = '{{ role }}'
      if(role == "free_user"){
        // Find the form with id "annotate_form"
        var form = $('#annotate_form');
        // Find the input tag with type "file" and id "upload-file"
        var fileInput = form.find('#upload-file');
        
        // Add an event listener to the file input that checks the file size
        fileInput.on('change', function() {
          var fileSize = this.files[0].size; // Get the size of the selected file
          var maxSize = 150*1024; // Set the maximum file size to 1 MB (you can change this value as needed)
          
          if (fileSize > maxSize) {
            alert('Free tier user can only submit file no larger than 150KB. Please upgrade to premium in the profile page.'); // Show an alert if the file is too large
            fileInput.val("");
          }
        }
        )
      }
    }
  })

</script>
