# ann_config.ini
#
# Copyright (C) 2011-2022 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

# AnnTools settings
[ann]
ANNOTATOR_BASE_DIR = /home/ubuntu/gas/ann/
ANNOTATOR_JOBS_DIR = /home/ubuntu/gas/ann/jobs
ANNOTATOR_RUN_SCRIPT_PATH = /home/ubuntu/gas/ann/run.py

# AWS general settings
[aws]
AWS_REGION_NAME = us-east-1

# AWS SQS queues
[sqs]
AWS_SQS_WAIT_TIME = 20
AWS_SQS_MAX_MESSAGES = 10
AWS_SQS_NAME = haoyiran_a17_job_requests


# AWS S3
[s3]
AWS_S3_INPUTS_BUCKET = gas-inputs
AWS_S3_RESULTS_BUCKET = gas-results

# AWS SNS topics
[sns]

# AWS DynamoDB
[dynamodb]
AWS_DYNAMODB_ANNOTATIONS_TABLE = haoyiran_annotations

# AWS Lambda
[lambda]


# AWS Step Function
[stepfunction]
AWS_STEPFUNCTION_WAITING_ENGINE = arn:aws:states:us-east-1:127134666975:stateMachine:haoyiran_a17_waiting_engine


### EOF